# musicproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicproject/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicproject/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/example/musicproject/bridge/request/: DownLoadViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/example/musicproject/bridge/state/: MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/musicproject/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/example/musicproject/data/binding/: BindingAdapter.kt  CommonBindingAdapter.kt  IconBindingAdapter.java  WebViewBindingAdapter.kt
app/src/main/java/com/example/musicproject/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/example/musicproject/player/: PlayerManager.kt
app/src/main/java/com/example/musicproject/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/example/musicproject/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/example/musicproject/ui/adapter/: BaseBindingAdapter.kt  SimpleBaseBindingAdapter.kt
app/src/main/java/com/example/musicproject/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/musicproject/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicproject/ui/view/: ForegroundImageView.kt  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
app/src/main/res/layout/: activity_main.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_play.xml  fragment_search.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicproject/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/com/zj/architecture/bridge/callback/: UnPeekLiveData.java
architecture/src/main/java/com/zj/architecture/data/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/zj/architecture/ui/adapter/: CommonViewPagerAdapter.java
architecture/src/main/java/com/zj/architecture/ui/binding/: Drawables.java  ProxyDrawable.java
architecture/src/main/java/com/zj/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
